{
  "name": "capturehighered/laravel-jira",
  "description": "Laravel Jira API integration",
  "keywords": [
    "laravel",
    "jira"
  ],
  "homepage": "https://capturehighered.com",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "laravel/framework": "^8.0|^9.0|^10.0|^11.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.3.6"
  },
  "autoload": {
    "psr-4": {
      "CaptureHigherEd\\LaravelJira\\": "src/CaptureHigherEd/LaravelJira"
    }
  },
  "config": {
      "sort-packages": true,
      "allow-plugins": {
          "composer/package-versions-deprecated": true
      }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
